<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.0/phpunit.xsd"
         colors="true"
         bootstrap="./vendor/autoload.php"
         beStrictAboutTestsThatDoNotTestAnything="false"
         stderr="true">
    <testsuites>
        <testsuite name="sift-php">
            <directory suffix=".php">./test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./lib</directory>
        </whitelist>
    </filter>
</phpunit>
